version: '3.8'

services:
  cfn-diagram-action:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cfn-diagram-action
    image: cfn-diagram-action
    environment:
      INPUT_PATH_INPUT: test/data/input/**/*.yaml
      INPUT_PATH_OUTPUT: /dia
      INPUT_VIEWPORT_WIDTH: 1920
      INPUT_VIEWPORT_HEIGHT: 1080
      INPUT_DIAGRAM_TYPE: d
      GITHUB_WORKSPACE: /
